# Tasks

./: README.md  pom.xml
src/main/java/gil/springframework/: SpringTasksAppApplication.java
src/main/java/gil/springframework/bootstrap/: TasksBootstrap.java
src/main/java/gil/springframework/controllers/: TasksController.java
src/main/java/gil/springframework/domain/: Priority.java  Task.java  TaskContainer.java
src/main/java/gil/springframework/repositories/: TaskContainerRepository.java  TaskRepository.java
src/main/java/gil/springframework/services/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/gil/springframework/: SpringAppApplicationTests.java
